mass: 1.10
radius: 1.05
density: 5.51
temperature: 295.00
surfaceRoughness: 0.40
terrainErosion: 0.70
waterLevel: 0.95
biomassLevel: 0.30
plateTectonics: 0.60
soilType: rocky
soilTexture: smooth
atmosphereStrength: 0.90
liquidType: water
salinity: 0.40
precipitationCompound: water
biome: Oceanic
mountainHeight: 0.50
hasRings: false
cloudCount: 60.00
volcanicActivity: 0.20
waterHeight: 0.95
liquidEnabled: true
customColors: {
  "oceanFloor": "#00008B",
  "beach": "#87CEEB",
  "regular": "#B0E0E6",
  "mountain": "#F5F5F5"
}
landmarks: [
  {
    "classification_id": "LM-901",
    "type": "Oceanic Platform",
    "visual_effect": "Rain",
    "image_link": "",
    "coordinates": {
      "x": 0.4,
      "y": 0.6,
      "z": 0.5
    },
    "influence_type": "mountain",
    "influence_radius": 0.3,
    "influence_strength": 0.9,
    "influence_roughness": 0.2,
    "category": "terrestrial"
  },
  {
    "classification_id": "LM-902",
    "type": "Storm System",
    "visual_effect": "Lightning",
    "image_link": "",
    "coordinates": {
      "x": -0.5,
      "y": 0.3,
      "z": 0.6
    },
    "influence_type": "storm",
    "influence_radius": 0.7,
    "influence_strength": 0.8,
    "influence_roughness": 0.5,
    "category": "gaseous"
  }
]
type: Oceanic
