mass: 1.10
radius: 1.05
density: 5.60
temperature: 298.00
surfaceRoughness: 0.80
terrainErosion: 0.40
waterLevel: 0.60
biomassLevel: 0.98
plateTectonics: 0.60
soilType: organic
soilTexture: rough
atmosphereStrength: 0.90
liquidType: water
salinity: 0.30
precipitationCompound: water
biome: Jungle
mountainHeight: 0.75
hasRings: false
cloudCount: 40.00
volcanicActivity: 0.25
waterHeight: 0.60
liquidEnabled: true
customColors: {
  "oceanFloor": "#0B3D91",
  "beach": "#8B4513",
  "regular": "#006400",
  "mountain": "#2E8B57"
}
landmarks: [
  {
    "classification_id": "LM-K01",
    "type": "Wroshyr Forest",
    "visual_effect": "None",
    "image_link": "",
    "coordinates": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "influence_type": "mountain",
    "influence_radius": 0.9,
    "influence_strength": 0.8,
    "influence_roughness": 0.7,
    "category": "terrestrial",
    "structures": [
      {
        "id": "STR-K01",
        "type": "organic",
        "name": "Great Wroshyr Tree",
        "scale": { "x": 0.15, "y": 0.5, "z": 0.15 },
        "position": { "x": 0, "y": 0.2, "z": 0 },
        "rotation": { "x": 0, "y": 0, "z": 0 },
        "color": "#8B4513",
        "metalness": 0.1,
        "roughness": 0.8
      }
    ]
  },
  {
    "classification_id": "LM-K02",
    "type": "Wookiee City",
    "visual_effect": "None",
    "image_link": "",
    "coordinates": {
      "x": 0.4,
      "y": 0.6,
      "z": 0.3
    },
    "influence_type": "mountain",
    "influence_radius": 0.4,
    "influence_strength": 0.7,
    "influence_roughness": 0.5,
    "category": "terrestrial",
    "structures": [
      {
        "id": "STR-K02",
        "type": "platform",
        "name": "Rwookrrorro",
        "scale": { "x": 0.2, "y": 0.02, "z": 0.2 },
        "position": { "x": 0, "y": 0.1, "z": 0 },
        "rotation": { "x": 0, "y": 0, "z": 0 },
        "color": "#A0522D",
        "metalness": 0.2,
        "roughness": 0.7
      },
      {
        "id": "STR-K03",
        "type": "building",
        "name": "Wookiee Dwellings",
        "scale": { "x": 0.15, "y": 0.08, "z": 0.15 },
        "position": { "x": 0, "y": 0.15, "z": 0 },
        "rotation": { "x": 0, "y": 0, "z": 0 },
        "color": "#8B7355",
        "metalness": 0.1,
        "roughness": 0.8
      }
    ]
  },
  {
    "classification_id": "LM-K03",
    "type": "Beach Head",
    "visual_effect": "None",
    "image_link": "",
    "coordinates": {
      "x": -0.5,
      "y": -0.3,
      "z": 0.6
    },
    "influence_type": "beach",
    "influence_radius": 0.3,
    "influence_strength": 0.5,
    "influence_roughness": 0.4,
    "category": "terrestrial",
    "structures": [
      {
        "id": "STR-K04",
        "type": "industrial",
        "name": "Separatist Landing Zone",
        "scale": { "x": 0.1, "y": 0.01, "z": 0.1 },
        "position": { "x": 0, "y": 0, "z": 0 },
        "rotation": { "x": 0, "y": 0, "z": 0 },
        "color": "#708090",
        "metalness": 0.7,
        "roughness": 0.3
      }
    ]
  }
]
type: Jungle
