mass: 0.95
radius: 0.90
density: 5.51
temperature: 450.00
surfaceRoughness: 0.90
terrainErosion: 0.30
waterLevel: 0.20
biomassLevel: 0.05
plateTectonics: 0.95
soilType: volcanic
soilTexture: cracked
atmosphereStrength: 0.70
liquidType: none
salinity: 0.00
precipitationCompound: none
biome: Volcanic Wasteland
mountainHeight: 0.80
hasRings: false
cloudCount: 15.00
volcanicActivity: 0.95
waterHeight: 0.20
liquidEnabled: false
customColors: {
  "oceanFloor": "#3B0000",
  "beach": "#800000",
  "regular": "#A52A2A",
  "mountain": "#FF4500"
}
landmarks: [
  {
    "classification_id": "LM-601",
    "type": "Active Volcano",
    "visual_effect": "Lava Flow",
    "image_link": "",
    "coordinates": {
      "x": 0.6,
      "y": 0.4,
      "z": 0.5
    },
    "influence_type": "volcano",
    "influence_radius": 0.7,
    "influence_strength": 0.9,
    "influence_roughness": 0.8,
    "category": "terrestrial"
  },
  {
    "classification_id": "LM-602",
    "type": "Lava Field",
    "visual_effect": "Heat Distortion",
    "image_link": "",
    "coordinates": {
      "x": -0.4,
      "y": 0.5,
      "z": 0.3
    },
    "influence_type": "basin",
    "influence_radius": 0.6,
    "influence_strength": 0.7,
    "influence_roughness": 0.6,
    "category": "terrestrial"
  }
]
type: Volcanic
