mass: 1.05
radius: 1.02
density: 5.51
temperature: 292.00
surfaceRoughness: 0.55
terrainErosion: 0.60
waterLevel: 0.65
biomassLevel: 0.90
plateTectonics: 0.70
soilType: organic
soilTexture: smooth
atmosphereStrength: 0.90
liquidType: water
salinity: 0.25
precipitationCompound: water
biome: Lush Plains
mountainHeight: 0.60
hasRings: false
cloudCount: 35.00
volcanicActivity: 0.20
waterHeight: 0.65
liquidEnabled: true
customColors: {
  "oceanFloor": "#0B4C5F",
  "beach": "#F5DEB3",
  "regular": "#228B22",
  "mountain": "#556B2F"
}
landmarks: [
  {
    "classification_id": "LM-N01",
    "type": "Theed City",
    "visual_effect": "None",
    "image_link": "",
    "coordinates": {
      "x": 0.4,
      "y": 0.6,
      "z": 0.3
    },
    "influence_type": "mountain",
    "influence_radius": 0.3,
    "influence_strength": 0.5,
    "influence_roughness": 0.2,
    "category": "terrestrial",
    "structures": [
      {
        "id": "STR-N01",
        "type": "palace",
        "name": "Royal Palace of Theed",
        "scale": { "x": 0.06, "y": 0.08, "z": 0.06 },
        "position": { "x": 0, "y": 0, "z": 0 },
        "rotation": { "x": 0, "y": 0, "z": 0 },
        "color": "#E6D2B5",
        "metalness": 0.3,
        "roughness": 0.4
      },
      {
        "id": "STR-N02",
        "type": "building",
        "name": "Theed Hangar",
        "scale": { "x": 0.05, "y": 0.03, "z": 0.08 },
        "position": { "x": 0.08, "y": -0.02, "z": 0.05 },
        "rotation": { "x": 0, "y": 0, "z": 0 },
        "color": "#D2B48C",
        "metalness": 0.2,
        "roughness": 0.5
      },
      {
        "id": "STR-N03",
        "type": "dome",
        "name": "Plasma Energy Sphere",
        "scale": { "x": 0.03, "y": 0.03, "z": 0.03 },
        "position": { "x": -0.07, "y": 0, "z": -0.05 },
        "rotation": { "x": 0, "y": 0, "z": 0 },
        "color": "#FFD700",
        "metalness": 0.9,
        "roughness": 0.1,
        "emissive": "#FFA500",
        "emissiveIntensity": 0.6
      }
    ]
  },
  {
    "classification_id": "LM-N02",
    "type": "Gungan Territory",
    "visual_effect": "None",
    "image_link": "",
    "coordinates": {
      "x": -0.5,
      "y": -0.2,
      "z": 0.4
    },
    "influence_type": "basin",
    "influence_radius": 0.7,
    "influence_strength": 0.3,
    "influence_roughness": 0.1,
    "category": "terrestrial",
    "structures": [
      {
        "id": "STR-N04",
        "type": "dome",
        "name": "Otoh Gunga",
        "scale": { "x": 0.1, "y": 0.08, "z": 0.1 },
        "position": { "x": 0, "y": -0.05, "z": 0 },
        "rotation": { "x": 0, "y": 0, "z": 0 },
        "color": "#87CEEB",
        "metalness": 0.7,
        "roughness": 0.2,
        "opacity": 0.7,
        "emissive": "#00BFFF",
        "emissiveIntensity": 0.3
      }
    ]
  },
  {
    "classification_id": "LM-N03",
    "type": "Lake Country",
    "visual_effect": "None",
    "image_link": "",
    "coordinates": {
      "x": 0.2,
      "y": -0.6,
      "z": -0.3
    },
    "influence_type": "valley",
    "influence_radius": 0.5,
    "influence_strength": 0.4,
    "influence_roughness": 0.2,
    "category": "terrestrial",
    "structures": [
      {
        "id": "STR-N05",
        "type": "villa",
        "name": "Varykino",
        "scale": { "x": 0.04, "y": 0.03, "z": 0.04 },
        "position": { "x": 0, "y": 0, "z": 0 },
        "rotation": { "x": 0, "y": 0, "z": 0 },
        "color": "#F5F5DC",
        "metalness": 0.2,
        "roughness": 0.5
      }
    ]
  }
]
type: Terrestrial
