mass: 1.05
radius: 1.02
density: 5.51
temperature: 292.00
surfaceRoughness: 0.60
terrainErosion: 0.50
waterLevel: 0.70
biomassLevel: 0.90
plateTectonics: 0.70
soilType: organic
soilTexture: smooth
atmosphereStrength: 0.90
liquidType: water
salinity: 0.25
precipitationCompound: water
biome: Lush Plains
mountainHeight: 0.60
hasRings: false
cloudCount: 35.00
volcanicActivity: 0.20
waterHeight: 0.70
liquidEnabled: true
customColors: {
  "oceanFloor": "#0B4C5F",
  "beach": "#F5DEB3",
  "regular": "#228B22",
  "mountain": "#556B2F"
}
landmarks: [
  {
    "classification_id": "LM-501",
    "type": "Lake District",
    "visual_effect": "Mist",
    "image_link": "",
    "coordinates": {
      "x": 0.4,
      "y": 0.6,
      "z": 0.3
    },
    "influence_type": "basin",
    "influence_radius": 0.5,
    "influence_strength": 0.6,
    "influence_roughness": 0.2,
    "category": "terrestrial"
  },
  {
    "classification_id": "LM-502",
    "type": "Grassland",
    "visual_effect": "None",
    "image_link": "",
    "coordinates": {
      "x": -0.5,
      "y": -0.2,
      "z": 0.4
    },
    "influence_type": "basin",
    "influence_radius": 0.7,
    "influence_strength": 0.3,
    "influence_roughness": 0.1,
    "category": "terrestrial"
  }
]
type: Terrestrial
