mass: 0.80
radius: 0.90
density: 5.51
temperature: 330.00
surfaceRoughness: 0.80
terrainErosion: 0.70
waterLevel: 0.10
biomassLevel: 0.10
plateTectonics: 0.30
soilType: sandy
soilTexture: grainy
atmosphereStrength: 0.50
liquidType: water
salinity: 0.90
precipitationCompound: none
biome: Arid Desert
mountainHeight: 0.50
hasRings: false
cloudCount: 5.00
volcanicActivity: 0.10
waterHeight: 0.10
liquidEnabled: false
customColors: {
  "oceanFloor": "#8B4513",
  "beach": "#D2B48C",
  "regular": "#DAA520",
  "mountain": "#B8860B"
}
landmarks: [
  {
    "classification_id": "LM-401",
    "type": "Dune Sea",
    "visual_effect": "Heat Haze",
    "image_link": "",
    "coordinates": {
      "x": 0.5,
      "y": 0.5,
      "z": 0.5
    },
    "influence_type": "dune",
    "influence_radius": 0.8,
    "influence_strength": 0.9,
    "influence_roughness": 0.7,
    "category": "terrestrial"
  },
  {
    "classification_id": "LM-402",
    "type": "Canyon",
    "visual_effect": "None",
    "image_link": "",
    "coordinates": {
      "x": -0.3,
      "y": 0.4,
      "z": 0.6
    },
    "influence_type": "valley",
    "influence_radius": 0.5,
    "influence_strength": 0.6,
    "influence_roughness": 0.4,
    "category": "terrestrial"
  }
]
type: Terrestrial
